<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <link type="text/css" rel="stylesheet" href="css/spinner.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body bgcolor="#cfd8dc">

    <div class="row">
      <div class="col s3" style="margin-left:4%">
        <div class="card">
          <div class="card-content">
            <span class="card-title"><center style="font-size:40px;">Murder Weapon</center></span>
            <div class="card-action" style="color:grey;">
              <div class="row option_row">
                <a class="btn option"><img src="img/noun_Gun_1036524.svg" style="filter: invert(100%); height:80%; margin-top:5%;"/></a>
              </div>
              <div class="row option_row">
                <a class="btn option"><img src="img/noun_Knife_1438744.svg" style="filter: invert(100%); height:100%;"/></a>
              </div>
              <div class="row option_row">
                <a class="btn option"><img src="img/noun_Poison_609360.svg" style="filter: invert(100%); height:100%"/></a>
              </div>
              <div class="row option_row">
                <a class="btn option"><img src="img/noun_candelabra_81626.svg" style="filter: invert(100%); height:100%"/></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s3 offset-s1">
        <div class="card">
          <div class="card-content">
            <span class="card-title"><center style="font-size:40px;">Suspect</center></span>
            <div class="card-action" style="color:grey;">
              <div class="row option_row">
                <a class="btn option2">Jessica van R.</a>
              </div>
              <div class="row option_row">
                <a class="btn option2">Meike H.</a>
              </div>
              <div class="row option_row">
                <a class="btn option2">Layla L.</a>
              </div>
              <div class="row option_row">
                <a class="btn option2">Sander D.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s3 offset-s1">
        <div class="card">
          <div class="card-content">
            <span class="card-title"><center style="font-size:40px;">Suspect</center></span>
            <div class="card-action" style="color:grey;">
              <div class="row option_row">
                <a class="btn option2">Money</a>
              </div>
              <div class="row option_row">
                <a class="btn option2">Love</a>
              </div>
              <div class="row option_row">
                <a class="btn option2">Revenge</a>
              </div>
              <div class="row option_row">
                <a class="btn option2">Fun</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
