<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <link type="text/css" rel="stylesheet" href="css/spinner.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body bgcolor="#cfd8dc">

    <div class="row" id="login">
      <div class="col s4 offset-s4">
        <div class="card">
          <div class="card-content">
            <span id="name" class="card-title">OSIRIS</span>
            <span id="subname" class="card-title">Case Management System</span>

            <div id="loader-wrapper">
              <div id="loader"></div>
            </div>

            <div class="row">
              <div class="input-field col s8 offset-s2">
                <i class="material-icons prefix">account_box</i>
                <input id="username_field" type="text"></input>
                <label for="username_field"></label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s8 offset-s2">
                <i class="material-icons prefix">lock</i>
                <input id="password_field" type="password"></input>
                <label for="password_field"></label>
              </div>
            </div>
          </div>
          <div class="card-action" style="color:grey;">
            <center><i class="material-icons" style="position: relative;top: 6px">warning</i> Access for autorized personnel only. Abuse is punsishable by law.</center>
          </div>
        </div>
      </div>
    </div>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
